# Grading Report
# Github Account: jonathan-sher
# Assignment:    "02-mathematical-review"
# --- Due Date:        "Sep 14 23:59:59"
# --- Version Graded:  "graded_version (58a57ad)"
# --- Version Date:    "Sep 13 14:06:35"
# --- Status:          "Submission On Time"

  10 Points:  Name (10 points): 
  10 Points:  Account (10 points): 
  10 Points:  Minimal Number of Commits (10 points): 
  70 Points:  Submission (70 points): 
----
 100 Points:  Total

ASSIGNMENT_02_total="100"        # jonathan-sher

STUDENT COMMIT HISTORY:

* Due Date: Sep 14 23:59:59  -----------------
*  58a57ad  Sep 13 14:06 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  faf581e  Sep 13 13:08 -0700 
*  581e507  Sep 13 11:39 -0700 
*  c9ca0bb  Sep 13 11:25 -0700 
*  b33ddc7  Sep 13 10:55 -0700 
*  0522db4  Sep 12 18:07 -0700 
*  e979db7  Sep 12 09:33 -0700 
*  dd0c9b7  Sep 12 09:33 -0700 

