# Grading Report
# Github Account: jonathan-sher
# Assignment:    "01-first-assignment"
# --- Due Date:        "Sep 6 23:59:59"
# --- Version Graded:  "graded_version (3df67b0)"
# --- Version Date:    "Aug 31 11:18:06"
# --- Status:          "Submission On Time"

  15 Points:  Name (15 points): 
  15 Points:  GitHub Account (15 points): 
  15 Points:  Minimal Number of Commits (15 points): should have at least 4 commits
   5 Points:  Passed Makefile Test (5 points): 
  25 Points:  Rendering of .md file (25 points): 
  25 Points:  Text Answers (25 points): 
----
 100 Points:  Total

ASSIGNMENT_01_total="100"        # jonathan-sher

STUDENT COMMIT HISTORY:

* Due Date: Sep 6 23:59:59  -----------------
*  3df67b0  Aug 31 11:18 -0700  (HEAD, tag: graded_version, origin/main, origin/HEAD, main, grading_information)
*  2dcf906  Aug 31 10:37 -0700 
*  ca26202  Aug 30 11:14 -0700 
*  54270ca  Aug 30 09:15 -0700 
*  3f6c07b  Aug 29 17:37 -0700 
*  e0aef8b  Aug 29 17:23 -0700 
*  3f30817  Aug 29 17:22 -0700 

